.friend {
    width: 700px;
    height: 400px;
    margin: 0 auto;
}

.friend ul li a {
    float: left;
    margin: 25px;
    width: 300px;
    height: 100px;
    display: block;
    text-align: center;
    background-color: rgba(200, 200, 200, .5);
    border-radius: 5px;
    text-decoration: none;
    transition-property: all;
    transition-duration: .5s;
}

.friend ul li a:hover {
    background-color: rgba(200, 200, 200, .8);
    box-shadow: 15px 15px 15px 0 rgba(0, 0, 0, .5);
}

.friend-logo {
    float: left;
    margin: 10px;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background-size: cover;
    background-repeat: no-repeat;
}

.friend-name {
    float: left;
    height: 80px;
    width: 160px;
}

/* .right h1 {
    margin-top: 50px;
    text-align: center;
    color: rgba(220, 220, 220, .8);
} */

.name {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: rgba(50, 50, 50, .8);
}

.website {
    color: rgba(50, 50, 50, .8);
}

.jiantou {
    float: right;
    height: 80px;
    width: 40px;
    padding-top: 30px;
    color: rgba(50, 50, 50, .6);
    font-size: 30px;
    font-weight: 900;
}

#chenshifanmeng-logo {
    background-image: url(../img/chenshifanmeng.jpg);
}