<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <script type="text/javascript" src="https://api.wanqiu.tk/yiyan/?code=js"></script>
    <style>
        .main {
            font-size: 5em;
            text-align: center;
            color: rgba(255,255,255,.8);
            margin-top: 150px;
            width: 100%;
            height: 100px;
        }
        .hitokoto{
            font-weight: 800;
            font-size: 1em;
            text-align: center;
            color: rgba(255,255,255,.8);
            font-weight: 100;
            font-size: 20px;
        }
        body {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -2;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-color: #818181;
            background-image: url(https://api.wanqiu.tk/picture/?sort=acg&screen=auto);
        }
        .bottom {
            font-size: 15px;
            text-align: center;
            width: 100%;
            height: 20px;
            position: absolute;
            bottom: 0;
            color: rgba(220, 220, 220, .8);
        }
    </style>
</head>

<body>
    <div class="main">404 Not Found</div>
    
    <p class="hitokoto">「<script>hitokoto()</script>」</p>
    <div class="bottom">
        ©2022 晚秋 | Made with love by 晚秋
    </div>
</body>

</html>