<!--                         _      
 _      ______ _____  ____ _(_)_  __
| | /| / / __ '/ __ \/ __ '/ / / / /
| |/ |/ / /_/ / / / / /_/ / / /_/ / 
|__/|__/\__,_/_/ /_/\__, /_/\__,_/  
                      /_/           
                      
 wanqiu's Page
 Last Update: 2022-12-31
 Made with love by 晚秋 [https://wanqiu.tk/]
 Home-Page: https://github.com/zjwjim/Home-Page/
 此个人主页运行于GithubPages，如果你也想使用，在我的公开仓库内即可找到源码。您可以任意修改，但请注明本原作者。
-->
<!--挂个灯笼 2022/12/31 今年不易，明年继续加油！-->

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" user-scalable="yes">
    <title>晚秋的个人网站</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/life.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/friend.css">
    <link rel="stylesheet" href="css/donation.css">
    <link rel="stylesheet" href="css/journal.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.ico">
    <script type="text/javascript" src="https://api.wanqiu.tk/yiyan/?code=js"></script>

    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?08cbefff0243cefd9ceaf377fd5d8198";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- 灯笼代码 -->
    <div class="deng-box2">
        <div class="deng">
            <div class="xian">
            </div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">年</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c">
                </div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
    <div class="deng-box3">
        <div class="deng">
            <div class="xian">
            </div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">新</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b">
                </div>
            </div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian">
            </div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">乐</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
    <div class="deng-box">
        <div class="deng">
            <div class="xian">
            </div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">快</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c">
                </div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
    <style type="text/css">
        .deng-box {
            position: fixed;
            top: -40px;
            right: 150px;
            z-index: 9999;
            pointer-events: none;
        }
        .deng-box1 {
            position: fixed;
            top: -30px;
            right: 10px;
            z-index: 9999;
            pointer-events: none
        }
        .deng-box2 {
            position: fixed;
            top: -40px;
            left: 150px;
            z-index: 9999;
            pointer-events: none
        }
        .deng-box3 {
            position: fixed;
            top: -30px;
            left: 10px;
            z-index: 9999;
            pointer-events: none
        }
        .deng-box1 .deng,
        .deng-box3 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, .8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 5s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px #fc903d
        }
        .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, .8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 3s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px #fa6c00
        }
        .deng-a {
            width: 100px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, .1);
            margin: 12px 8px 8px 8px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03
        }
        .deng-b {
            width: 45px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, .1);
            margin: -4px 8px 8px 26px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03
        }
        .xian {
            position: absolute;
            top: -20px;
            left: 60px;
            width: 2px;
            height: 20px;
            background: #dc8f03
        }
        .shui-a {
            position: relative;
            width: 5px;
            height: 20px;
            margin: -5px 0 0 59px;
            -webkit-animation: swing 4s infinite ease-in-out;
            -webkit-transform-origin: 50% -45px;
            background: orange;
            border-radius: 0 0 5px 5px
        }
        .shui-b {
            position: absolute;
            top: 14px;
            left: -2px;
            width: 10px;
            height: 10px;
            background: #dc8f03;
            border-radius: 50%
        }
        .shui-c {
            position: absolute;
            top: 18px;
            left: -2px;
            width: 10px;
            height: 35px;
            background: orange;
            border-radius: 0 0 0 5px
        }
        .deng:before {
            position: absolute;
            top: -7px;
            left: 29px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            z-index: 999;
            border-radius: 5px 5px 0 0;
            border: solid 1px #dc8f03;
            background: orange;
            background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
        }
        .deng:after {
            position: absolute;
            bottom: -7px;
            left: 10px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            margin-left: 20px;
            border-radius: 0 0 5px 5px;
            border: solid 1px #dc8f03;
            background: orange;
            background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
        }
        .deng-t {
            font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
            font-size: 3.2rem;
            color: #dc8f03;
            font-weight: 700;
            line-height: 85px;
            text-align: center
        }
        .night .deng-box,
        .night .deng-box1,
        .night .deng-t {
            background: 0 0 !important
        }
        @-moz-keyframes swing {
            0% {
                -moz-transform: rotate(-10deg)
            }
            50% {
                -moz-transform: rotate(10deg)
            }
            100% {
                -moz-transform: rotate(-10deg)
            }
        }
        @-webkit-keyframes swing {
            0% {
                -webkit-transform: rotate(-10deg)
            }
            50% {
                -webkit-transform: rotate(10deg)
            }
            100% {
                -webkit-transform: rotate(-10deg)
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <!-- logo部分 -->
            <div class="logo">
                <div class="logo1"></div>
                <div class="logo2">晚秋</div>
            </div>

            <!-- 导航栏部分 -->
            <div class="nav">
                <ul>
                    <li>
                        <button onclick="nav('home')" class="nav1" id="button-home" style="background-color: rgba(0, 0, 0, 0.5);">主页</button>
                        <!-- <input type="button" value="主页" onclick="nav()"> -->
                    </li>
                    <li>
                        <button onclick="nav('about')" class="nav1" id="button-about">关于</button>
                    </li>
                    <li>
                        <button onclick="blog()">博客</button>
                    </li>
                    <li>
                        <button onclick="nav('life')" class="nav1" id="button-life">生活</button>
                    </li>
                    <li>
                        <button onclick="nav('friend')" class="nav1" id="button-friend">朋友</button>
                    </li>
                    <li>
                        <button onclick="nav('journal')" class="nav1" id="button-journal">日志</button>
                    </li>
                    <li id="last">
                        <button onclick="nav('donation')" class="nav1" id="button-donation">捐赠</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 右边部分 -->

        <!-- 主页 -->
        <div class="right home" style="display: block;" id="home">
            <h1>Welcome!</h1>
            <h1>欢迎来到晚秋的个人网站</h1>
            <h4 id="hitokoto">「<script>hitokoto()</script>」</h4>
        </div>

        <!-- 关于 -->
        <div class="right" style="display: none;" id="about">
            <h1 style="margin-top: 50px; text-align: center; color:rgba(220, 220, 220, .8);">关于我</h1>
            <div class="fenge"></div>
            <div class="about">
                <h2>Hello!</h2>
            <p>
                　　你好，这里是晚秋，普通的天秤座男一枚~ <br>
                坐标广东广州，对信息技术以及ACG文化感兴趣。<br>
                一个编程菜鸡，请多指教！<br>
                How lucky to meet you! <br>
            </p>
            </div>   
        </div>

        <!-- 生活 -->
        <div class="right life" style="display: none;" id="life">
            <ul>
                <!-- bilibili -->
                <li id="bilibili">
                    <a href="https://space.bilibili.com/555591493" target="_blank">
                        <div class="iconfont icon-bilibili-line"></div>
                        <div class="iconfont icon-bilibili"></div>
                    </a>
                </li>
                <!-- mail -->
                <li id="mail">
                    <a href="mailto:zjwjim2007@163.com" target="_blank">
                        <div class="iconfont icon-mail"></div>
                        mail
                    </a>
                </li>
                <!-- github -->
                <li id="github">
                    <a href="https://github.com/zjwjim" target="_blank">
                        <div class="iconfont icon-github-fill"></div>
                        <div class="iconfont icon-GitHub"></div>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 朋友 -->
        <div class="right" style="display: none;" id="friend">
            <h1 style="margin-top: 50px; text-align: center; color: rgba(220, 220, 220, .8);">晚秋的朋友们</h1>
            <div class="fenge"></div>
            <div class="friend">
                <ul>
                    <li>
                        <a href="https://www.chenshifanmeng.cn" target="_blank" rel="nofollow">
                            <div class="friend-logo" id="chenshifanmeng-logo"></div>
                            <div class="friend-name">
                                <h6 class="name">尘世樊梦</h6>
                                <p class="website">chenshifanmeng.cn</p>
                            </div>
                            <div class="jiantou">></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 日志 -->
        <div class="right" style="display: none;" id="journal">
            <h1 style="margin-top: 50px; text-align: center; color: rgba(220, 220, 220, .8);">小站大事记</h1>
            <div class="fenge"></div>
            <div class="journal">
                <ul>
                    <li>2022年11月1日，新增域名：wanqiu.ml</li>
                    <li>2022年8月26日，更换博客</li>
                    <li>2022年6月19日，新增备用域名：wanqiuya.eu.org</li>
                    <li>2022年4月18日，网站原创界面上线</li>
                    <li>2022年4月7日，升级为HTTPS安全协议</li>
                    <li>2022年4月5日，更改域名为：wanqiu.tk</li>
                    <li>2022年2月5日，建立博客</li>
                    <li>
                        2022年2月4日，本站建立<br>
                        <span id="sitetime">加载中...</span><br>
                        (其实网站从2021年就开始做辽，不过当时主要是家用NAS)
                    </li>
                </ul>
            </div>
        </div>

        <!-- 捐赠 -->
        <div class="right" style="display: none;" id="donation">
            <h1 style="margin-top: 50px; text-align: center; color: rgba(220, 220, 220, .8);">拯救吃土的晚秋</h1>
            <div class="fenge"></div>
            <div class="donation">
                <img src="img/wx.jpg">
                <img src="img/zfb.jpg">
            </div>
        </div>
    </div>
    <div class="bottom">
        ©2022-2023 <a href="https://www.wanqiu.tk" target="_blank">晚秋</a> | Made with love by <a href="https://www.wanqiu.tk" target="_blank">晚秋</a>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>