@font-face {
  font-family: "iconfont"; /* Project id 3320874 */
  src: url('iconfont.woff2?t=1649727791759') format('woff2'),
       url('iconfont.woff?t=1649727791759') format('woff'),
       url('iconfont.ttf?t=1649727791759') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 50px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bilibili:before {
  content: "\e6b4";
}

.icon-GitHub:before {
  content: "\ea09";
}

.icon-mail:before {
  content: "\e7de";
}

.icon-github-fill:before {
  content: "\e885";
}

.icon-mail_fill:before {
  content: "\e70a";
}

.icon-bilibili-line:before {
  content: "\e69e";
}

